spring.datasource.url=jdbc:postgresql://localhost:5432/fontexplorer
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create