#Marco = db:db_fontexplorer
#Marione = db:fontexplorer
spring.datasource.url=jdbc:postgresql://localhost:5432/db_fontexplorer
spring.jpa.show-sql=true
#Marco= user:admin
#Marione= user:postrgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references=true